

##struc to json lowercase and bson case
type SessionUser struct {
	ID          string    `json:"id,omitempty" bson:"_id,omitempty"`
	IdUser      string    `json:"idUser" bson:"iduser"`
}


//convert result struct to json 

	list := logs-user-service.GetList()

	emp := list
	e, err := json.Marshal(emp)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(string(e))



	myJsonString :=
		`[{"id":"1","name":"Distrito Nacional","id2":"5"},
         {"id":"2","name":"Azua de Compostela","id2":"1"},
         {"id":"3","name":"Estebanía","id2":"1"},
         {"id":"4","name":"Guayabal","id2":"1"},
         {"id":"5","name":"Las Charcas","id2":"1"},
         {"id":"6","name":"Las Yayas de Viajama","id2":"1"},
         {"id":"7","name":"Padre Las Casas","id2":"1"},
         {"id":"8","name":"Peralta","id2":"1"},
         {"id":"9","name":"Pueblo Viejo","id2":"1"},
         {"id":"10","name":"Sabana Yegua","id2":"1"},
         {"id":"11","name":"Tábara Arriba","id2":"1"},
         {"id":"12","name":"Neiba","id2":"2"},
         {"id":"13","name":"Galván","id2":"2"},
         {"id":"14","name":"Los Ríos","id2":"2"},
         {"id":"15","name":"Tamayo","id2":"2"},
         {"id":"16","name":"Villa Jaragua","id2":"2"},
         {"id":"17","name":"Barahona","id2":"3"},
         {"id":"18","name":"Cabral","id2":"3"},
         {"id":"19","name":"El Peñón","id2":"3"},
         {"id":"20","name":"Enriquillo","id2":"3"},
         {"id":"21","name":"Fundación","id2":"3"},
         {"id":"22","name":"Jaquimeyes","id2":"3"},
         {"id":"23","name":"La Ciénaga","id2":"3"},
         {"id":"24","name":"Las Salinas","id2":"3"},
         {"id":"25","name":"Paraíso","id2":"3"},
         {"id":"26","name":"Polo","id2":"3"},
         {"id":"27","name":"Vicente Noble","id2":"3"},
         {"id":"28","name":"Dajabón","id2":"4"},
         {"id":"29","name":"El Pino","id2":"4"},
         {"id":"30","name":"Loma de Cabrera","id2":"4"},
         {"id":"31","name":"Partido","id2":"4"},
         {"id":"32","name":"Restauración","id2":"4"},
         {"id":"33","name":"San Francisco de Macorís","id2":"6"},
         {"id":"34","name":"Arenoso","id2":"6"},
         {"id":"35","name":"Castillo","id2":"6"},
         {"id":"36","name":"Eugenio María de Hostos","id2":"6"},
         {"id":"37","name":"Las Guáranas","id2":"6"},
         {"id":"38","name":"Pimentel","id2":"6"},
         {"id":"39","name":"Villa Riva","id2":"6"},
         {"id":"40","name":"El Seibo","id2":"8"},
         {"id":"41","name":"Miches","id2":"8"},
         {"id":"42","name":"Comendador","id2":"7"},
         {"id":"43","name":"Bánica","id2":"7"},
         {"id":"44","name":"El Llano","id2":"7"},
         {"id":"45","name":"Hondo Valle","id2":"7"},
         {"id":"46","name":"Juan Santiago","id2":"7"},
         {"id":"47","name":"Pedro Santana","id2":"7"},
         {"id":"48","name":"Moca","id2":"9"},
         {"id":"49","name":"Cayetano Germosén","id2":"9"},
         {"id":"50","name":"Gaspar Hernández","id2":"9"},
         {"id":"51","name":"Jamao al Norte","id2":"9"},
         {"id":"52","name":"Hato Mayor del Rey","id2":"10"},
         {"id":"53","name":"El Valle","id2":"10"},
         {"id":"54","name":"Sabana de la Mar","id2":"10"},
         {"id":"55","name":"Salcedo","id2":"11"},
         {"id":"56","name":"Tenares","id2":"11"},
         {"id":"57","name":"Villa Tapia","id2":"11"},
         {"id":"58","name":"Jimaní","id2":"12"},
         {"id":"59","name":"Cristóbal","id2":"12"},
         {"id":"60","name":"Duvergé","id2":"12"},
         {"id":"61","name":"La Descubierta","id2":"12"},
         {"id":"62","name":"Mella","id2":"12"},
         {"id":"63","name":"Postrer Río","id2":"12"},
         {"id":"64","name":"Higüey","id2":"13"},
         {"id":"65","name":"San Rafael del Yuma","id2":"13"},
         {"id":"66","name":"La Romana","id2":"14"},
         {"id":"67","name":"Guaymate","id2":"14"},
         {"id":"68","name":"Villa Hermosa","id2":"14"},
         {"id":"69","name":"La Concepción de La Vega","id2":"15"},
         {"id":"70","name":"Constanza","id2":"15"},
         {"id":"71","name":"Jarabacoa","id2":"15"},
         {"id":"72","name":"Jima Abajo","id2":"15"},
         {"id":"73","name":"Nagua","id2":"16"},
         {"id":"74","name":"Cabrera","id2":"16"},
         {"id":"75","name":"El Factor","id2":"16"},
         {"id":"76","name":"Río San Juan","id2":"16"},
         {"id":"77","name":"Bonao","id2":"17"},
         {"id":"78","name":"Maimón","id2":"17"},
         {"id":"79","name":"Piedra Blanca","id2":"17"},
         {"id":"80","name":"Montecristi","id2":"18"},
         {"id":"81","name":"Castañuela","id2":"18"},
         {"id":"82","name":"Guayubín","id2":"18"},
         {"id":"83","name":"Las Matas de Santa Cruz","id2":"18"},
         {"id":"84","name":"Pepillo Salcedo","id2":"18"},
         {"id":"85","name":"Villa Vásquez","id2":"18"},
         {"id":"86","name":"Monte Plata","id2":"19"},
         {"id":"87","name":"Bayaguana","id2":"19"},
         {"id":"88","name":"Peralvillo","id2":"19"},
         {"id":"89","name":"Sabana Grande de Boyá","id2":"19"},
         {"id":"90","name":"Yamasá","id2":"19"},
         {"id":"91","name":"Pedernales","id2":"20"},
         {"id":"92","name":"Oviedo","id2":"20"},
         {"id":"93","name":"Baní","id2":"21"},
         {"id":"94","name":"Nizao","id2":"21"},
         {"id":"95","name":"Puerto Plata","id2":"22"},
         {"id":"96","name":"Altamira","id2":"22"},
         {"id":"97","name":"Guananico","id2":"22"},
         {"id":"98","name":"Imbert","id2":"22"},
         {"id":"99","name":"Los Hidalgos","id2":"22"},
         {"id":"100","name":"Luperón","id2":"22"},
         {"id":"101","name":"Sosúa","id2":"22"},
         {"id":"102","name":"Villa Isabela","id2":"22"},
         {"id":"103","name":"Villa Montellano","id2":"22"},
         {"id":"104","name":"Samaná","id2":"23"},
         {"id":"105","name":"Las Terrenas","id2":"23"},
         {"id":"106","name":"Sánchez","id2":"23"},
         {"id":"107","name":"San Cristóbal","id2":"25"},
         {"id":"108","name":"Bajos de Haina","id2":"25"},
         {"id":"109","name":"Cambita Garabito","id2":"25"},
         {"id":"110","name":"Los Cacaos","id2":"25"},
         {"id":"111","name":"Sabana Grande de Palenque","id2":"25"},
         {"id":"112","name":"San Gregorio de Nigua","id2":"25"},
         {"id":"113","name":"Villa Altagracia","id2":"25"},
         {"id":"114","name":"Yaguate","id2":"25"},
         {"id":"115","name":"San José de Ocoa","id2":"26"},
         {"id":"116","name":"Rancho Arriba","id2":"26"},
         {"id":"117","name":"Sabana Larga","id2":"26"},
         {"id":"118","name":"San Juan de la Maguana","id2":"27"},
         {"id":"119","name":"Bohechío","id2":"27"},
         {"id":"120","name":"El Cercado","id2":"27"},
         {"id":"121","name":"Juan de Herrera","id2":"27"},
         {"id":"122","name":"Las Matas de Farfán","id2":"27"},
         {"id":"123","name":"Vallejuelo","id2":"27"},
         {"id":"124","name":"San Pedro de Macorís","id2":"28"},
         {"id":"125","name":"Consuelo","id2":"28"},
         {"id":"126","name":"Guayacanes","id2":"28"},
         {"id":"127","name":"Quisqueya","id2":"28"},
         {"id":"128","name":"Ramón Santana","id2":"28"},
         {"id":"129","name":"San José de Los Llanos","id2":"28"},
         {"id":"130","name":"Cotuí","id2":"24"},
         {"id":"131","name":"Cevicos","id2":"24"},
         {"id":"132","name":"Fantino","id2":"24"},
         {"id":"133","name":"La Mata","id2":"24"},
         {"id":"134","name":"Santiago","id2":"29"},
         {"id":"135","name":"Bisonó","id2":"29"},
         {"id":"136","name":"Jánico","id2":"29"},
         {"id":"137","name":"Licey al Medio","id2":"29"},
         {"id":"138","name":"Puñal","id2":"29"},
         {"id":"139","name":"Sabana Iglesia","id2":"29"},
         {"id":"140","name":"San José de las Matas","id2":"29"},
         {"id":"141","name":"Tamboril","id2":"29"},
         {"id":"142","name":"Villa González","id2":"29"},
         {"id":"143","name":"San Ignacio de Sabaneta","id2":"30"},
         {"id":"144","name":"Los Almácigos","id2":"30"},
         {"id":"145","name":"Monción","id2":"30"},
         {"id":"146","name":"Santo Domingo Este","id2":"31"},
         {"id":"147","name":"Boca Chica","id2":"31"},
         {"id":"148","name":"Los Alcarrizos","id2":"31"},
         {"id":"149","name":"Pedro Brand","id2":"31"},
         {"id":"150","name":"San Antonio de Guerra","id2":"31"},
         {"id":"151","name":"Santo Domingo Norte","id2":"31"},
         {"id":"152","name":"Santo Domingo Oeste","id2":"31"},
         {"id":"153","name":"Mao","id2":"32"},
         {"id":"154","name":"Esperanza","id2":"32"},
		 {"id":"155","name":"Laguna Salada","id2":"32"}]`
